####################################################################################
# Swagger
####################################################################################
swagger.host=

####################################################################################
# Spring overrides
####################################################################################
server.multiport.enabled=true
server.port=443
server.additionalPorts=80
server.ssl.enabled=true
server.ssl.key-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-type=jks
server.ssl.trust-store=${SSL_TRUST_STORE}
server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD}
server.ssl.trust-store-type=jks
